<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="google" content="notranslate">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>


        body{
            background-color: rgb(196, 203, 209);
            margin: 0px;}
        h1{
            text-align: center;
            background-color: black;
            color: aliceblue;
            margin: 0px;}

        nav{
            background-color: rgb(117, 117, 117); 
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.767);
            text-align: center;}

        nav>a{color: rgb(255, 255, 255); text-decoration: none; margin-right: 10px;}
      

        a:hover{color: red;}
        a:active{color: rgb(0, 255, 34);}

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;}

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;}
        
        article{background-color: rgb(204, 200, 200);}

        article> aside {background-color: rgb(151, 153, 155);}
            
        footer{
            background-color: black;
            color: white;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;}












    </style>


</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos"></section>
        <article>
            <h2>Assuntos diversos</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio commodi cupiditate dicta corrupti beatae dolore aperiam at in et, distinctio saepe doloribus, atque vero ipsum possimus. Obcaecati dolores tenetur a!</p>
        </article>
        <section id="noticias">
            <article>
                <h2>Noticias do Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus incidunt qui ut explicabo corrupti soluta, provident ullam enim eos maiores dolores quibusdam quidem alias labore quasi, sapiente recusandae vel esse.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>

        </section>


    </main>
    <footer>Desenvolvido por Gabriel Bastos</footer>
</body>
</html>