<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento</title>
    <style>
      
        body{               background-image: linear-gradient(to top, white, rgb(145, 145, 216), rgb(250, 95, 95));
        background-attachment:fixed;}

        h1{text-align: center;
        color: rgb(4, 0, 255);
        margin: 10%;
        border: solid 5px black;
        background-color:white;
        }      
        p{text-align: justify;
        text-indent: 30px;
        color: rgb(0, 0, 0);
        border: solid 5px black;
        background-color: white;
        
        padding: 30px;}

        h2{text-align: center;}

                 


    </style>

</head>
<body>
    <h1>Tipos de Alinhamneto</h1>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere necessitatibus ex, ut tempora eligendi non dignissimos ipsa quo quas officiis ratione illo fuga culpa aliquid ea, perspiciatis sunt. Officia, aut. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore possimus similique dignissimos explicabo porro vel in optio commodi alias id, veniam doloribus consectetur impedit? Labore est obcaecati nulla corporis quibusdam.</p>




</body>
</html>